<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Csound and Phaser 3</title>
    <script src="../js/phaser.js"></script>
    <script src="../js/csound-wasm-browser.js"></script>
    <script src="../js/csd.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }  
    </style>
</head>
<body>

<script type="text/javascript">

class GameScene extends Phaser.Scene {

    constructor (config)
    {
        super(config);
        this.normalColour = new Phaser.Display.Color(60, 60, 60);
        this.colour1 = new Phaser.Display.Color(155, 155, 155);
        this.colour2 = new Phaser.Display.Color(0, 0, 0);
        this.triggerLights = -99;
        this.shouldUpdate = 0;
        this.positions = [];
        this.trigger = false;
    }


    preload()
    {
        this.load.spritesheet('spike', 'assets/spike.png', { frameWidth: 39, frameHeight: 48 });
        this.load.image('platform', 'assets/platform.png'); 
        this.load.image('raindrop', 'assets/raindrop.png'); 
        // csound.on("perform", async () => {
        //     const val = await csound.getControlChannel("triggerLights");
        //     if (this.triggerLights!=val)
        //     {
        //         this.triggerLights = val;
        //         this.triggerLightning();
        //     }
        // });
    }
    
    addRain()
    {
        this.rain = this.add.particles('raindrop');
        this.rain.createEmitter({
            x: { min: 1, max: 1800 },
            y: 0,
            lifespan: 1200,
            speedY: { min: 200, max: 400 },
            gravityY: 100,
            gravityX: Phaser.Math.Between(100, 200),
            scale: { start: 0.1, end: 0.2 },
            quantity: 4,
            blendMode: 'ADD'
        });
    }
     
    create()
    {
        csound.inputMessage("i40 0 -1");
        this.addRain(); 
        csound.inputMessage("i2 0 -1");
        // csound.inputMessage("i3 0 -1");
        csound.inputMessage("i6 0 -1");
        
        this.physics.world.bounds.width = width;
        this.physics.world.bounds.height = height
        this.cameras.main.setBounds(0, 0, width, height); 

        var mainLevel = [
                '                 ',
                '                 ',
                '                 ',
                '                 ',
                '                ',
                '                 ',
                '                 ',
                'xxxxxxxxxxxxxxxxx',
                '                 ',
                '                 ',
                '                 '
        ];
        
        var width = mainLevel[0].length*48;
        var height = (mainLevel.length)*48;
        this.soundPlatforms = this.physics.add.staticGroup();

        for (var x = 0; x < 7; x++)
        {
            this.soundPlatforms.create(100+(90*x), 400, 'platform').refreshBody();
            var platform = this.soundPlatforms.getChildren()[x]; 
            platform.name = (x).toString();
            //this.physics.add.collider(platform, this.player, null, this.platformHit, this)
        }

        this.physics.add.collider(this.soundPlatforms, this.player, null, this.platformHit, this)

        csound.on("perform", async () => {
                for( var i = 0 ; i < 7 ; i++)
                {
                    const yPos = await csound.getControlChannel('platform' + i.toString());
                    this.positions[i] = 200+(yPos*200);
                }
        });

        this.player = this.physics.add.sprite(100, 0, 'spike');
        this.player.displayHeight = 45;
        this.player.body.mass = 1000;
        this.player.setBounce(.1);  
        this.physics.add.collider(this.player, this.soundPlatforms, this.platformHit, null, this);

        this.keys = this.input.keyboard.addKeys('W,S,A,D,B');

        //  Our player animations, turning, walking left and walking right
        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('spike', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });
    
        this.anims.create({
            key: 'turn',
            frames: [ { key: 'spike', frame: 4 } ],
            frameRate: 20
        });
    
        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('spike', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });

        this.timedEvent1 = this.time.addEvent({ delay: 300, callback: this.triggerLightning, callbackScope: this});
    }

    triggerLightning ()
    {
        csound.inputMessage("i30 0 20 2");
        this.timedEvent1.reset({ delay: Phaser.Math.Between(4500,15500), callback: this.triggerLightning, callbackScope: this, repeat: 1});
        this.lightningTime = 0;
    }

    showLightning()
    {
        if(this.lightningTime<20){
            var hexColour = Phaser.Display.Color.Interpolate.ColorWithColor(this.colour1, this.colour2, Phaser.Math.FloatBetween(0, 10), Phaser.Math.FloatBetween(0, 10));
            this.cameras.main.setBackgroundColor(hexColour);
            this.lightningTime++;
        }
        else
            this.cameras.main.setBackgroundColor(this.normalColour);
    }

    platformHit(platform, player)
    {
        if(this.trigger==true)
            csound.inputMessage("i8 0 2 "+player.x.toString());
        this.trigger = false;
    }

    update ()
    {
        if (this.keys.A.isDown){
            this.player.setVelocityX(-160);    
            this.player.anims.play('left', true);
        }
        else if (this.keys.D.isDown){
            this.player.setVelocityX(160);    
            this.player.anims.play('right', true);
        }
        else{
            this.player.setVelocityX(0);    
            this.player.anims.play('turn');
        }

        if (this.keys.W.isDown && this.player.body.touching.down && this.trigger==false){
            //csound.inputMessage("i1 0 .1 1000 500");
            this.trigger = true;
            this.player.setVelocityY(-540);
            this.player.setGravityY(1040);
        }
        
        csound.setControlChannel("cutoff", this.player.y*2);
        this.showLightning();

        for ( var i = 0 ; i < this.soundPlatforms.getChildren().length ;  i++)
        {
            var platform = this.soundPlatforms.getChildren()[i];
            platform.y = this.positions[i];
            platform.refreshBody();

        }
         
    }
};

//basic config for game
var config = {
    type: Phaser.CANVAS,
    width: 960,
    height: 600,
    backgroundColor: 'rgb(255, 255, 255)',
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: GameScene
};

csound.on("start", async () => {
    var game = new Phaser.Game(config);
});

</script>

</body>
</html>